# project3

./: .cursorignore  .cursorrerc  .env  .env.example  .env.local  .gitignore  .lighthouserc.json  .prettierrc  ASSET_OPTIMIZATION_GUIDE.md  AUTHENTICATION_FIX_GUIDE.md  BUNDLE_OPTIMIZATION.md  BUNDLE_OPTIMIZATION_RESULTS.md  BUTTON_LINK_MANIFEST.md  COUPON_VERSIONING_GUIDE.md  DEPLOY_COMMANDS.md  DEV_ERROR_SUPPORT_GUIDE.md  DOG_IMAGE_UPLOAD_IMPROVEMENTS.md  DOG_LIKES_SETUP.md  FACILITY_PRICING_DESIGN.md  FACILITY_REGISTRATION_STATUS.md  FLOATING_ACTION_BUTTON_GUIDE.md  LINE_README.md  NETLIFY_ENVIRONMENT_SETUP.md  NETLIFY_SUPABASE_COMPLETE_SETUP.md  NETLIFY_SUPABASE_SETUP.md  OPTIMIZATION_COMPLETE_REPORT.md  OPTIMIZATION_NEXT_STEPS.md  PAGES-HISTORICAL.md  PAGES.md  PIN_SYSTEM_SETUP_GUIDE.md  PWA_INTEGRATION_REPORT.md  PWA_SETUP_GUIDE.md  ParkManagementWalkthrough.backup.tsx  SETUP_DATABASE.md  SIMPLE_BROWSER_GUIDE.md  SQL_EXECUTION_ORDER.md  SUPABASE_RLS_SECURITY_FIX.md  TTLOCK_API_INTEGRATION_DESIGN.md  VSCODE_OPTIMIZATION_GUIDE.md  WEBP_OPTIMIZATION_GUIDE.md  (+191 more)
.cursor/rules/: 2.mdc  3.mdc  typescript.mdc
.github/workflows/: pwa-deployment.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dogparkjp/app/: MainActivity.java
android/app/src/main/java/com/dogparkjp/app2/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore
ios/App/: Podfile
keystores/: release.keystore  upload.keystore  upload_certificate.pem
netlify/functions/: _lineClient.ts  _linePush.ts  app-notify.ts  assistant-chat.ts  auth-logout.ts  auth-me.ts  auth-session.ts  convert-to-webp-proxy.ts  coupon-expiry-reminder.ts  embeddings.ts  line-exchange-supabase-session.ts  line-link-user.ts  line-login-verify.ts  line-notify.ts  line-push.ts  line-unlink-user.ts  line-webhook.ts  notify-reminder.ts  owner-confirm-reservation.ts  profile-notify-optin.ts
public/: _redirects  ads.txt  manifest.json  robots.txt  sw.js
public/.well-known/: assetlinks.json
scripts/: analyze-bundle.js  build-pwa.js  check-env.js  create-test-data.ts  generate-icons.mjs  generate-qr.mjs  generate-sitemap.js  geocode-dog-parks.js  geocode-facilities.js  pwa-dev-helper.js  reserve-whole-facility.ts  start-dev-safe.cjs  start-dev-safe.js  update-android-icons.mjs
sql_scripts/: 01_check_current_data.sql
src/: App.lazy.tsx  App.tsx  index.css  main.optimized.tsx  main.simple.tsx  main.tsx  stripe-config.ts  supabase.ts  test-main.tsx
src/components/: AIChatPortal.tsx  AIChatWidget.tsx  BlurUpImage.tsx  BottomNavigation.tsx  Button.tsx  CampaignModal.tsx  Card.tsx  CriticalCSS.tsx  DeploymentStatusChecker.tsx  DoorLockButton.tsx  ErrorBoundary.tsx  ErrorNotification.tsx  FacilityFilterPanel.tsx  FacilityMapDisplay.tsx  (+33 more)
(+613 files in other folders)
