[33m926fffee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m UIãƒ‡ã‚¶ã‚¤ãƒ³æ”¹å–„ï¼šãƒãƒŠãƒ¼ãƒœã‚¿ãƒ³ã€æ–½è¨­ã‚¢ã‚¤ã‚³ãƒ³ã€ã„ã„ã­æ©Ÿèƒ½ã€ã‚¹ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ç”»é¢ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³
[33m6753cd2b[m è‘—ä½œæ¨©è¡¨ç¤ºã‚’ã‚¹ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã¨ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã«è¿½åŠ ã€ç®¡ç†ç”»é¢ã®ã‚¿ãƒ–ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’æ”¹å–„ã€ã‚¹ãƒãƒ³ã‚µãƒ¼å•ã„åˆã‚ã›ç®¡ç†æ©Ÿèƒ½ã‚’è¿½åŠ 
[33mad5a6e93[m ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸æ–™é‡‘ä½“ç³»ã¨ãƒ¡ãƒ³ãƒ†ãƒŠãƒ³ã‚¹ç®¡ç†æ©Ÿèƒ½ã‚’æ”¹å–„
[33m4d22cba7[m feat: enable review functionality for facility detail pages - same as dog park reviews
[33m9705c769[m fix: change ãƒ‰ãƒƒã‚°ãƒ‘ãƒ¼ã‚¯ä¸€è¦§ to ãƒ‰ãƒƒã‚°ãƒ©ãƒ³ä¸€è¦§ for better Japanese recognition
[33mde44abc5[m fix: add default exports to DogManagement and DogProfile components and update lazy imports
[33mcd087447[m fix: correct UserDashboard dynamic import to use default export
[33ma145a9ba[m remove: delete sidebar banner for mobile-first design - keep only top and footer banners
[33mf641cfc1[m debug: force display banners with visible borders and console logs for testing
[33m405c448f[m debug: add console logging for banner visibility and fix sidebar display breakpoint (lg->md)
[33md0cb5fb9[m fix: center align 'New' label and title text to prevent cutoff - improve layout positioning
[33ma47c912a[m feat: implement sidebar and footer banners - add banner types (top/sidebar/footer) with admin management
[33mff5d4300[m fix: increase banner spacing to prevent overlap - add proper gaps between banners
[33m616fa2d8[m style: further reduce banner spacing and increase width for better visual balance
[33mccb0c237[m style: increase banner size, reduce spacing, and make edge banners actual size with peek effect
[33mb274a9cf[m style: reduce banner spacing - make gaps between banners shorter
[33m837752cb[m style: adjust banner spacing and reduce height - wider gaps between banners and compact design
[33m1342918c[m feat: implement horizontal carousel - 5 banners visible with center focus and infinite loop
[33meae84ad7[m style: remove control bar completely - clean banner only design
[33m7961b157[m style: remove side peek banners, single row main banner only
 add_missing_columns_to_dog_parks.sql |   2 [32m+[m
 src/pages/ProfileSettings.tsx        | 227 [32m+++++++++++++++++++++++++[m[31m----------[m
 2 files changed, 164 insertions(+), 65 deletions(-)
