// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Force Java toolchain/source level 17 for all Java compilation tasks
subprojects { sub ->
    // Use JDK 21 toolchain when requested by some modules (e.g., capacitor-android)
    try {
        sub.extensions.configure(org.gradle.api.plugins.JavaPluginExtension) { ext ->
            ext.toolchain.languageVersion = JavaLanguageVersion.of(21)
        }
    } catch(Exception ignored) {}
    sub.plugins.withId('com.android.application') {
        sub.afterEvaluate {
            if (sub.hasProperty('android')) {
                sub.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
            }
        }
    }
    sub.plugins.withId('com.android.library') {
        sub.afterEvaluate {
            if (sub.hasProperty('android')) {
                sub.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                    try {
                        kotlinOptions { jvmTarget = '17' }
                    } catch(Exception ignored) {}
                }
            }
        }
    }
}
